info face="华康少女文字W5(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ziti.png"
chars count=100
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=92   x=0     y=0     width=10     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=10     y=0     width=10     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=20     y=0     width=21     height=28     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=125   x=41     y=0     width=8     height=26     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=49     y=0     width=8     height=26     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=57     y=0     width=16     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=73     y=0     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=93     y=0     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=93   x=116     y=0     width=10     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=126     y=0     width=10     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=136     y=0     width=23     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=81   x=159     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=183     y=0     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=64   x=207     y=0     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=124   x=231     y=0     width=5     height=23     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=63   x=236     y=0     width=21     height=23     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=257     y=0     width=9     height=23     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=266     y=0     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=57   x=289     y=0     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=56   x=312     y=0     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=55   x=335     y=0     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=54   x=358     y=0     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=381     y=0     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=52   x=404     y=0     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=427     y=0     width=19     height=23     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=50   x=446     y=0     width=21     height=23     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=467     y=0     width=5     height=23     xoffset=10     yoffset=6    xadvance=24     page=0  chnl=0 
char id=103   x=472     y=0     width=21     height=23     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=89   x=0     y=29     width=23     height=23     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=88   x=23     y=29     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=87   x=48     y=29     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=73     y=29     width=24     height=23     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=97     y=29     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=84   x=121     y=29     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=83   x=146     y=29     width=21     height=23     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=167     y=29     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=191     y=29     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=79   x=215     y=29     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=238     y=29     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=262     y=29     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=76   x=286     y=29     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=75   x=309     y=29     width=22     height=23     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=331     y=29     width=26     height=23     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=73   x=357     y=29     width=12     height=23     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=369     y=29     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=392     y=29     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=416     y=29     width=25     height=23     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=69   x=441     y=29     width=25     height=23     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=68   x=466     y=29     width=25     height=23     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=0     y=52     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=23     y=52     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=46     y=52     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=121   x=71     y=52     width=21     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=116   x=92     y=52     width=21     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=113   x=113     y=52     width=20     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=112   x=133     y=52     width=22     height=22     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=107   x=155     y=52     width=21     height=22     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=176     y=52     width=8     height=22     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=184     y=52     width=21     height=22     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=102   x=205     y=52     width=12     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=217     y=52     width=21     height=22     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=238     y=52     width=21     height=22     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=108   x=259     y=52     width=5     height=21     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=264     y=52     width=10     height=20     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=274     y=52     width=10     height=20     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=114   x=284     y=52     width=12     height=20     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=296     y=52     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=314     y=52     width=7     height=18     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=321     y=52     width=21     height=18     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=120   x=342     y=52     width=21     height=18     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=119   x=363     y=52     width=25     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=118   x=388     y=52     width=22     height=18     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=117   x=410     y=52     width=22     height=18     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=432     y=52     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=450     y=52     width=22     height=18     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=110   x=472     y=52     width=22     height=18     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=109   x=0     y=75     width=24     height=18     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=101   x=24     y=75     width=21     height=18     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=99   x=45     y=75     width=21     height=18     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=66     y=75     width=21     height=18     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=62   x=87     y=75     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=103     y=75     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=119     y=75     width=7     height=16     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=42   x=126     y=75     width=14     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=140     y=75     width=18     height=12     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=94   x=158     y=75     width=14     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=39   x=172     y=75     width=5     height=10     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=177     y=75     width=9     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=186     y=75     width=7     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=126   x=193     y=75     width=11     height=6     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=96   x=204     y=75     width=7     height=6     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=211     y=75     width=18     height=5     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=229     y=75     width=10     height=5     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=46   x=239     y=75     width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=32988   x=245     y=75     width=29     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21033   x=274     y=75     width=28     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26102   x=302     y=75     width=29     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27492   x=331     y=75     width=29     height=28     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31034   x=360     y=75     width=29     height=27     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25552   x=389     y=75     width=29     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
